# Application
PORT=3001
LEVEL_LOG_DB=DML

# Local Database
NAME_DB=intelbras
USER_DB=postgres
PASSWORD_DB=postgres
HOST_DB=localhost
PORT_DB=5432

# email noreply
HOST_MAIL=xxxxx
PORT_MAIL=587
SECURE_MAIL=N
USER_MAIL_NO_REPLY=xxxxxx
PASSWORD_MAIL_NO_REPLY=xxxxxx
NAME_MAIL_NO_REPLY=Não responder
